{
  "name": "aurialforge-referral-bot",
  "version": "1.0.0",
  "description": "Telegram referral tracking bot with analytics dashboard and ad-campaign click tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node bot.js",
    "dev": "concurrently \"node server.js\" \"node bot.js\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
